REDSHIFT_USERNAME= 'maacaigoillo_coderhouse'
REDSHIFT_PASSWORD= 'pAjkuk033c'
REDSHIFT_HOST= 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
REDSHIFT_PORT= '5439'
REDSHIFT_DBNAME= 'data-engineer-database'
